{
  "engines": {
    "node": "6.0.0"
  },
  "name": "autorenter_node",
  "version": "0.0.1",
  "description": "AutoRenter API",
  "private": true,
  "main": "server/app.js",
  "scripts": {
    "start": "nodemon server --ignore \"tests/**/*.js\"",
    "lint": "eslint \"server/**/*.js\" \"tests/**/*.js\"",
    "test": "npm run lint && mocha \"tests/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.fusionalliance.com:7999/fusadip/autorenter_nodeexpress_api.git"
  },
  "author": "Fusion Alliance",
  "contributors": [
    {
      "name": "Allen Buckley <allensb@gmail.com>"
    },
    {
      "name": "Ray Clanan <rclanan@utopianconcept.com>"
    },
    {
      "name": "Jarred Keuch <jkeuch@fusionalliance.com>"
    },
    {
      "name": "Devashri Oza <doza@fusionalliance.com>"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.15.1",
    "cors": "2.7.1",
    "express": "4.13.4",
    "git-rev": "0.2.1",
    "morgan": "1.7.0",
    "nodemon": "1.11.0",
    "uuid": "3.0.1",
    "winston": "2.3.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "chai-http": "3.0.0",
    "eslint": "3.11.1",
    "eslint-config-google": "0.7.1",
    "mocha": "3.2.0",
    "rewire": "2.5.2",
    "sinon": "1.17.5"
  }
}
